#入力のパス
out = //tera05/um2/for_B4/spatial_normalization/input/

#症例リストのパス
case = //tera05/um2/for_B4/spatial_normalization/program/
set = case_list.txt

#テンプレートマッチングのパラメータ
#テンプレートサイズは一辺（2*temp_size+1）
#探索範囲も同様に一辺（2*search_range+1）
tmp_size = 
search_range = 
search_interval = 

#基準症例があるファイルと名前（path例：out+07-01+ref_file+/dispImg/+ref_name.mhd）
ref_file = jamit09
ref_name = jamit09_08

#ラベルのパス
in = //tera05/um2/for_B4/spatial_normalization/Original_Image/
#標準化後画像の保存パス
forLearn = //tera05/um2/for_B4/spatial_normalization/learn/

#変える必要なし
01-01 = 01-01_voxelization/
07-01 = 07-01_disp/
labelStd = labelStd/


#以下は無視してOK(使わない)
02-01 = 02-01_registration/
03-01 = 03-01_LandmarkBase/
04-01 = 04-01_shapeMuscle/
04-02 = 04-02_muscle/
05-01 = 05-01_shapeCavity/
05-02 = 05-02_cavity/
06-01 = 06-01_diapharagm/
07-02 = 07-02_atlas/
08-01 = 08-01_trim/
08-02 = 08-02_featureEM/
08-04 = 08-04_em/
08-05 = 08-05_normalized_likelihood/
08-06 = 08-06_shrink_lasso_feature/
08-07 = 08-07_Lasso_/
08-08 = 08-08_map_Origin/
08-09 = 08-09_liverSegmentation_Origin/

learn = F:/um2/neo_liver_system_output/learn/
abdo = abdo/
labelTrim = labelTrim/
paramEM = paramEM/
lasso = LASSO/
basis_case = jamit10_iuhw08_jamit09.txt
atlas = atlas/

CV = 1
CVName = learn_all.txt
EM_set = learnEM.txt
shapeModel = shapeModel/

#Learning用ディレクトリ
lambda_path = F:/um2/info/lambda/
lambda_list = lambda.txt

evaluation = evaluation/

mode = ErrBasis_